VITE_SUPABASE_URL=https://gxqlgtwcybgcppsasziy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cWxndHdjeWJnY3Bwc2Fzeml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzY5MjAsImV4cCI6MjA4NzM1MjkyMH0.8n4Qs5bVBiGG-0fAK-58_tpw-TK8_IWLcLJWYUdm128
VITE_SITE_URL=http://localhost:5173